<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Fazx">



<meta name="description" content="‮">
<meta property="og:type" content="article">
<meta property="og:title" content="红队视角下的信息收集（备忘 &amp;&amp; 持续收集）">
<meta property="og:url" content="0sec.com.cn/2021-11-27/index.html">
<meta property="og:site_name" content="Cosmic Fragments">
<meta property="og:description" content="‮">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/20211127162638.png">
<meta property="og:image" content="/img/20211127165350.png">
<meta property="og:image" content="/img/20211127170054.png">
<meta property="og:image" content="/img/20211127171640.png">
<meta property="og:image" content="/img/20220623224502.png">
<meta property="og:image" content="/img/20211127173911.png">
<meta property="og:image" content="/img/20211127224803.png">
<meta property="og:image" content="/img/20211127190050.png">
<meta property="og:updated_time" content="2024-05-29T07:01:16.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="红队视角下的信息收集（备忘 &amp;&amp; 持续收集）">
<meta name="twitter:description" content="‮">
<meta name="twitter:image" content="/img/20211127162638.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cosmic Fragments" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>红队视角下的信息收集（备忘 &amp;&amp; 持续收集） | Cosmic Fragments</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?16b144395cc20d4a7b4ab64227601921";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fazx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">OSCP, OSWP, Security+, @Orange Cyberdefense</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个喜欢读和写的伪理科生。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fazx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fazx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">OSCP, OSWP, Security+, @Orange Cyberdefense</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-红队视角下的信息收集（备忘-持续收集）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021-11-27/" class="article-date">
      <time datetime="2021-11-27T15:12:15.000Z" itemprop="datePublished">2021-11-27</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      红队视角下的信息收集（备忘 &amp;&amp; 持续收集）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>‮<br><a id="more"></a></p>
<p>注意每个小标题都有加超链接，可以直接访问。</p>
<h2 id="网盘信息搜集"><a href="#网盘信息搜集" class="headerlink" title="网盘信息搜集"></a>网盘信息搜集</h2><blockquote>
<p>网盘搜索引擎一般通过互联网爬虫来实现，本来就是不受官方支持的灰色地带，经常关站或停止维护，不付费的搜索引擎结果只能说差强人意。</p>
</blockquote>
<h3 id="凌风云搜索"><a href="#凌风云搜索" class="headerlink" title="凌风云搜索"></a><a href="https://www.lingfengyun.com/" target="_blank" rel="noopener">凌风云搜索</a></h3><p>资源保持更新，支持筛选排序，免费用户可以搜索，但访问资源需要开通VIP</p>
<p><img src="/img/20211127162638.png" alt></p>
<h3 id="大力盘-大圣盘"><a href="#大力盘-大圣盘" class="headerlink" title="大力盘/大圣盘"></a><a href="https://www.dalipan.com/" target="_blank" rel="noopener">大力盘</a>/<a href="https://www.dashengpan.com/" target="_blank" rel="noopener">大圣盘</a></h3><p>同一套东西，资源比较旧，微信扫码访问资源</p>
<h3 id="超能搜-云铺子"><a href="#超能搜-云铺子" class="headerlink" title="超能搜/云铺子"></a><a href="https://www.chaonengsou.com/" target="_blank" rel="noopener">超能搜</a>/<a href="http://www.yunpz.net/wangpan.html" target="_blank" rel="noopener">云铺子</a></h3><p>搜索聚合，但结果质量不高</p>
<h2 id="邮箱收集"><a href="#邮箱收集" class="headerlink" title="邮箱收集"></a>邮箱收集</h2><blockquote>
<p>进一步作为账户口令or钓鱼用，一般来自于官网通知/招聘信息/信息披露中的爬取。要注意一个集团可能不止一个邮箱后缀。</p>
</blockquote>
<h3 id="hunter-io"><a href="#hunter-io" class="headerlink" title="hunter.io"></a><a href="https://hunter.io/" target="_blank" rel="noopener">hunter.io</a></h3><p><img src="/img/20211127165350.png" alt></p>
<p>Google账号登录使用，可关联到企业，可显示来源（泄露文章链接）</p>
<h3 id="snov-io"><a href="#snov-io" class="headerlink" title="snov.io"></a><a href="https://app.snov.io/domain-search" target="_blank" rel="noopener">snov.io</a></h3><p>结果较多但是不显示来源，准确性未知，高级版除了邮箱还支持其他比如推特领英的搜索，我没试过：</p>
<p><img src="/img/20211127170054.png" alt></p>
<h3 id="email-format"><a href="#email-format" class="headerlink" title="email-format"></a><a href="https://www.email-format.com/" target="_blank" rel="noopener">email-format</a></h3><p>普普通通</p>
<h3 id="微匹"><a href="#微匹" class="headerlink" title="微匹"></a><a href="http://veryvp.com/" target="_blank" rel="noopener">微匹</a></h3><p>国内平台，面向客户发掘<del>和信息骚扰</del>，搜企业名or邮箱。</p>
<h2 id="小程序-公众号"><a href="#小程序-公众号" class="headerlink" title="小程序/公众号"></a>小程序/公众号</h2><blockquote>
<p>比较重要的一环，基于B/S的Web已经被挖烂了，看着手里枚举出来却访问不到业务的域名，其实还掩藏着很多小程序后端。而别人对小程序搜集和抓包的陌生就是你的竞争力。</p>
</blockquote>
<h3 id="小蓝本"><a href="#小蓝本" class="headerlink" title="小蓝本"></a><a href="https://www.xiaolanben.com/" target="_blank" rel="noopener">小蓝本</a></h3><p>对我们想要知道的企业信息覆盖非常全面，【新媒体】里面包含公众号/微博/小程序，弥补了从微信官方搜索关键字的不足。此外还有【APP】和【网站】，信息搜集家中常备：</p>
<p><img src="/img/20211127171640.png" alt></p>
<h3 id="极致了数据"><a href="#极致了数据" class="headerlink" title="极致了数据"></a><a href="https://www.jzl.com/main/searchild" target="_blank" rel="noopener">极致了数据</a></h3><p>界面比较恼人。网上其实有很多这种第三方的数据服务商，可以探索一下为我们所用。</p>
<h3 id="0-zone"><a href="#0-zone" class="headerlink" title="0.zone"></a><a href="https://0.zone" target="_blank" rel="noopener">0.zone</a></h3><p><img src="/img/20220623224502.png" alt></p>
<h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><blockquote>
<p>老生常谈。 基本操作见<a href="http://0sec.com.cn/2019-08-21/">深入了解子域名挖掘tricks</a></p>
</blockquote>
<h3 id="招股书"><a href="#招股书" class="headerlink" title="招股书"></a>招股书</h3><p>来源于<a href="https://www.secpulse.com/archives/131885.html" target="_blank" rel="noopener">Micropoor</a>，但我没有找到合适的企业去实践过，不知道和ICP备案中的结果会不会有出入。</p>
<p><img src="/img/20211127173911.png" alt></p>
<h3 id="Host碰撞"><a href="#Host碰撞" class="headerlink" title="Host碰撞"></a>Host碰撞</h3><p>很多文章没讲清楚，Host碰撞本质上是Nginx配置不当产生的安全问题。nginx.conf配置<code>server_name</code>字段为某个域名后，可以防止外部通过IP直接访问或其他解析过来的域名访问，在此基础上也可以配置<code>return</code>来返回403或500等。</p>
<pre><code>server {
    listen  8080  default_server;
    server_name _;
    return 400;
}

server {
    listen  8080;
    server_name 0sec.com.cn;
    location  {
    proxy_pass http://127.0.0.1:8001;
    root    html;
    index   index.html  index.htm;
    }    
}    
</code></pre><p>第一个server表示host为空时会返回400，第二个server会根据访问路径的不同返回不同的页面，当host为0sec.com.cn时才会返回127.0.0.1:8001上的服务。</p>
<p>有时候业务下线/更换，域名删除了A记录，但是nginx的配置没有更新，通过正确的域名与IP的组合，nginx还是会进行反向代理，那么还是可以访问到该系统。</p>
<p><img src="/img/20211127224803.png" alt></p>
<p>这个缺陷应该归于OWASP 2021 A05:Security Misconfiguration的范畴，通过安全配置缺陷造成了A01:Broken Access Control，突破访问控制访问到的系统可能是内部系统或测试系统，Google在2017年也被发现过这个漏洞。</p>
<h4 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h4><p>收集IP：通过<a href="https://bgp.he.net/search?search%5Bsearch%5D=twitter&amp;commit=Search" target="_blank" rel="noopener">ASN号段</a>（范围很大）/（历史）域名解析记录</p>
<p>然后域名与IP碰撞。</p>
<p>Burp里面可以通过Match/Replace功能进行Fuzz：<br><img src="/img/20211127190050.png" alt></p>
<p>Host碰撞小工具：</p>
<ul>
<li>python版：<a href="https://github.com/fofapro/Hosts_scan" target="_blank" rel="noopener">https://github.com/fofapro/Hosts_scan</a></li>
<li>golang版：<a href="https://github.com/cckuailong/hostscan" target="_blank" rel="noopener">https://github.com/cckuailong/hostscan</a></li>
</ul>
<p>集成工具：</p>
<ul>
<li><a href="https://github.com/0x727/ShuiZe_0x727" target="_blank" rel="noopener">水泽</a>：集成了host碰撞、爱企查接口、RCE POC批量，护网利器。</li>
</ul>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021-12-14/">
                    关于log4j、log4shell的一些记录
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020-07-30/">
                    Linux Basic for Hackers
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#网盘信息搜集"><span class="toc-number">1.</span> <span class="toc-text">网盘信息搜集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#凌风云搜索"><span class="toc-number">1.1.</span> <span class="toc-text">凌风云搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大力盘-大圣盘"><span class="toc-number">1.2.</span> <span class="toc-text">大力盘/大圣盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#超能搜-云铺子"><span class="toc-number">1.3.</span> <span class="toc-text">超能搜/云铺子</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#邮箱收集"><span class="toc-number">2.</span> <span class="toc-text">邮箱收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hunter-io"><span class="toc-number">2.1.</span> <span class="toc-text">hunter.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#snov-io"><span class="toc-number">2.2.</span> <span class="toc-text">snov.io</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#email-format"><span class="toc-number">2.3.</span> <span class="toc-text">email-format</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#微匹"><span class="toc-number">2.4.</span> <span class="toc-text">微匹</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小程序-公众号"><span class="toc-number">3.</span> <span class="toc-text">小程序/公众号</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#小蓝本"><span class="toc-number">3.1.</span> <span class="toc-text">小蓝本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#极致了数据"><span class="toc-number">3.2.</span> <span class="toc-text">极致了数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0-zone"><span class="toc-number">3.3.</span> <span class="toc-text">0.zone</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名"><span class="toc-number">4.</span> <span class="toc-text">域名</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#招股书"><span class="toc-number">4.1.</span> <span class="toc-text">招股书</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Host碰撞"><span class="toc-number">4.2.</span> <span class="toc-text">Host碰撞</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#利用"><span class="toc-number">4.2.1.</span> <span class="toc-text">利用</span></a></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"红队视角下的信息收集（备忘 && 持续收集）　| Cosmic Fragments　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021-12-14/" title="上一篇: 关于log4j、log4shell的一些记录">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020-07-30/" title="下一篇: Linux Basic for Hackers">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023-10-28/">窗口期的OSCP(PEN-200-2023)总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-07-14/">OSCP NOTE (Cheatsheet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-02-13/">Honeypot-Factory: The Use of Deception in ICS/OT Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-08-21/">Pass the Hash再思考：场景、补丁与监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-26/">RFID初探之M1卡的分析与复制（使用PN532模块）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-13/">Websocket渗透测试指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-12-14/">关于log4j、log4shell的一些记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-11-27/">红队视角下的信息收集（备忘 && 持续收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-07-30/">Linux Basic for Hackers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-02-09/">安全相关HTTP响应头解读、配置、示例与检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-31/">Cobaltstrike Server持久化 & Cobaltstrike与Metasploit相互派生shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-21/">深入了解子域名挖掘tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05-14/">Android开发实践之计算器&记事助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-13/">用Origin请求头防御CSRF攻击(译文)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-07/">PHP中的随机数安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-20/">WordPress 5.1.1 CSRF to RCE 跟进分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-15/">XML外部实体注入(XXE攻击)小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26/">Django开发小记 & Docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-22/">前端安全之CSP、同源策略与跨域请求(JSONP/CORS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-01/">使用Aircrack-ng破解WPA2协议无线网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-11-11/">PHP博客管理系统开发全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-10/">环境配置踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-30/">区块链基础[待补充]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-05/">校园网免流攻略(基于逻辑漏洞、DNS伪装包或IPv6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-11/">基于Scrapy-Redis框架与Mongodb的分布式爬虫-elasticsearch搜索引擎打造</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-26/">《渗透测试实践指南》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-16/">「Web向」XCTF联赛2018年度考点知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-14/">「娱乐向」 Hack for Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-12/">从一道取证题目谈NTFS交换数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-10/">关于Xdebug的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-26/">PHP弱类型&&md5碰撞总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-24/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2024 Fazx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "!!!∑(ﾟДﾟノ)ノ快回来!!!  " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>