<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Fazx">



<meta name="description" content="‮">
<meta name="keywords" content="OSCP">
<meta property="og:type" content="article">
<meta property="og:title" content="窗口期的OSCP(PEN-200-2023)总结">
<meta property="og:url" content="0sec.com.cn/2023-10-28/index.html">
<meta property="og:site_name" content="Cosmic Fragments">
<meta property="og:description" content="‮">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/20230721210537.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20231028171100.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20230721205638.png">
<meta property="og:updated_time" content="2024-05-29T05:10:33.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="窗口期的OSCP(PEN-200-2023)总结">
<meta name="twitter:description" content="‮">
<meta name="twitter:image" content="/img/20230721210537.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cosmic Fragments" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>窗口期的OSCP(PEN-200-2023)总结 | Cosmic Fragments</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?16b144395cc20d4a7b4ab64227601921";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fazx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">OSCP,OSWP,Security+,@Orange Cyberdefense,请使用HTTP访问本站以加载图片</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个喜欢读和写的伪理科生。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fazx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fazx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">OSCP,OSWP,Security+,@Orange Cyberdefense,请使用HTTP访问本站以加载图片</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-窗口期的OSCP-PEN-200-2023-总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2023-10-28/" class="article-date">
      <time datetime="2023-10-28T08:54:51.000Z" itemprop="datePublished">2023-10-28</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      窗口期的OSCP(PEN-200-2023)总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OSCP/">OSCP</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>‮<br><a id="more"></a></p>
<p><img src="/img/20230721210537.png" alt></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>OSCP在2023年3月15日发布公告，更新2023年内容（PEN-200-2023），包含全面的教材更新以及最早6个月后的考试更新，见：<a href="https://www.offsec.com/offsec/pen-200-2023/" target="_blank" rel="noopener">https://www.offsec.com/offsec/pen-200-2023/</a> <br>我在更新后的第一时间激活了课程并在三个月后通过了考试，因此本文是针对这个窗口期（内容更新后到考试更新前）的一个备考总结。</p>
<ul>
<li>我的OSCP NOTE（偏向于Payload记录）：</li>
<li>我的Vulnhub靶机Walkthrough（偏向于初期上手和思路记录）：<a href="https://0sec.com.cn/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li>
<li>我的OSCP教材笔记：包含了部分课后题记录和教材原文，等脱敏后公开</li>
<li>新版LAB Walkthrough、PG Walkthrough，按规定不能公开。</li>
<li>官方的考试相关手册、FAQ：<a href="https://www.offsec.com/offsec/pen-200-2023/" target="_blank" rel="noopener">PEN-200 (PWK): Updated for 2023</a> <a href="https://help.offsec.com/hc/en-us/articles/360040165632" target="_blank" rel="noopener">OSCP Exam Guide</a> <a href="https://help.offsec.com/hc/en-us/articles/360040165632" target="_blank" rel="noopener">OSCP Exam FAQ</a></li>
</ul>
<p><a name="h2NOr"></a></p>
<h2 id="Part-1：要不要参加这个考试，我能收获什么"><a href="#Part-1：要不要参加这个考试，我能收获什么" class="headerlink" title="Part 1：要不要参加这个考试，我能收获什么"></a>Part 1：要不要参加这个考试，我能收获什么</h2><p>OSCP的介绍网上很多我不再赘述，本身它是一个包含了教材（全英）+视频（部分章节内容）+实验环境（考试模拟）形式的考试，通过几个月的自学能收获什么？<br>以我个人来衡量的话，我在之前有一年的渗透+红队工作经验，与考试内容算是有比较大的关联性，所以我会把知识点拆分成具体的小项，用一个表格来对比我在OSCP学习中获得的增益，以0%为完全不了解，100%为完全掌握，做了一个以下的估量：</p>
<table>
<thead>
<tr>
<th>能力名称</th>
<th>原始值</th>
<th>通过OSCP能积累到的值</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Web漏洞挖掘（Initial Access）</td>
<td>70%</td>
<td>20%</td>
<td>考试里的比较基础</td>
</tr>
<tr>
<td>Windows提权</td>
<td>10%</td>
<td>80%</td>
<td>比较全面</td>
</tr>
<tr>
<td>Linux提权</td>
<td>10%</td>
<td>80%</td>
<td>比较全面</td>
</tr>
<tr>
<td>代码能力</td>
<td>？</td>
<td>10%</td>
<td>只有Fixing Exploit部分会用到，相当基础</td>
</tr>
<tr>
<td>免杀</td>
<td>？</td>
<td>5%</td>
<td>基本不考察</td>
</tr>
<tr>
<td>Tunneling+Pivoting</td>
<td>20%（只用过Frp、nps）</td>
<td>70%</td>
<td>会对端口转发、搭建隧道有比较系统的学习，域渗透三台机器会涉及到一次或两次Pivot</td>
</tr>
<tr>
<td>域渗透</td>
<td>10%</td>
<td>60%</td>
<td>会对域内认证方式、常见攻击方式（AS-REP Roasting、金银票据、DC Sync等）、常见横移方式（PTH、PTT等）有学习，不涉及委派（OSEP内容）</td>
</tr>
</tbody>
</table>
<p>再次强调上述只是一个估量，技术值这种东西说不准，我的80%可能只是大佬的20%，大概是这么个意思就好。<br>除此之外，作为一个有实操环境（课后题和LAB）的实践型考试，在模拟环境中可能会遇到各种各样奇怪的问题，这里能学习到的知识就取决于你深挖的程度，这就看是想节约时间考试还是深挖多学了。举两个例子：</p>
<ul>
<li><p>（LAB的）某环境打下入口Windows后想翻一下数据库里有没有额外信息，发现没有对外端口，RDP上去后发现本地也没有开数据库端口的监听，但是sqlserver服务确实在跑，用SQL Server Management Studio也能直接连上。web.config没有写端口，问群里大佬指出是用Named Pipes命名管道连接的：</p>
<pre><code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SQL Server\SQLEXPRESS\MSSQLServer\SuperSocketNetLib\np
PipeName    REG_SZ    \.\pipe\MSSQL$SQLEXPRESS\sql\query
</code></pre><p>参考：<a href="https://learn.microsoft.com/zh-cn/sql/tools/configuration-manager/named-pipes-properties?view=sql-server-ver16" target="_blank" rel="noopener">Named Pipes 属性 - SQL Server</a></p>
</li>
<li><p>（LAB的）某环境已经获得一个低用户权限，需要本地文件包含一个webshell以获取WEB用户的权限，但是把shell放到常用的/tmp目录下就包含不到（返回什么忘了），即使chmod 777。放到一些其他的有权限的目录下却能包含到，我搜官方群也有人问这个问题但是没有回复。经右边工位大佬告知，这是Linux的一个我不知道的功能叫PrivateTmp，相当于进程自己映射了独立的/tmp和/var/tmp目录以提高安全性。并且这里使用不同权限的shell（比如SSH和webshell）看到的/tmp目录内容也会不相同，就是真实/tmp和映射的/tmp的问题。</p>
</li>
</ul>
<p>参考：<a href="https://qkxu.github.io/2022/03/16/systemd%E4%B9%8BPrivateTmp.html" target="_blank" rel="noopener">systemd之PrivateTmp</a><br>所以收获也不只是考试范围内容的收获。</p>
<p><a name="Jo6Ho"></a></p>
<h2 id="Part-2：对于考试的建议"><a href="#Part-2：对于考试的建议" class="headerlink" title="Part 2：对于考试的建议"></a>Part 2：对于考试的建议</h2><p><strong>1.不要过度准备 - DON’T OVER-PREPARE</strong><br>这是我觉得最重要的一条，就是OSCP并没有那么难。<br>广泛的练习范围决定了你在练习中必然会遇到超纲内容。在Vulhub/PG/LAB中遇到脑洞的、CTF的、超纲的，请记住不要纠结，它们有九成的可能性不会出现在考试中。并且通过考试的分数是有冗余的，你可以有个别机器解不出来。我的一位“考友”同事到考试的时候积累了三十六万字的语雀笔记，他自己也觉得触目惊心并且没有必要。<br>我大概Vulhub+PG+官方LAB一共也就打了100台机器的样子，拿到BONUS的10分就去考试了：</p>
<p><img src="http://0blog.test.upcdn.net/20231028171100.png" alt></p>
<p><strong>2.关于考试软件环境</strong></p>
<ul>
<li>不要使用最新版Kali Linux，使用2022.x版本可以避免一些新版本的依赖问题</li>
<li>对于python脚本需要安装pip的情况，使用venv虚拟环境</li>
<li>配置多个版本的Crackmapexec，稳定版、最新版，并且不要相信它的RDP爆破结果，还是要hydra跑一遍</li>
<li>新版的LAB和考试已经可以裸连，配置代理不再成为必选项。在我经历备考的这段时间被连接问题折磨了无数次，断连、重置、无法停止实例，击溃我的是好多次Pivot到第三台了环境重置了，又要从入口一切重来。。。所以有了offline sec这个称呼和文章开头的那张图。不过升级完成后，我从上海的裸连体验还是比较好的。</li>
</ul>
<p>最后我在周六的下午三点开始考试，在晚上9点钟左右达到了可以通过的分数，在24小时内完成了报告，获得了我的OSCP认证：</p>
<p><img src="http://0blog.test.upcdn.net/20230721205638.png" alt></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2023-07-14/">
                    OSCP NOTE (Cheatsheet)
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1：要不要参加这个考试，我能收获什么"><span class="toc-number">2.</span> <span class="toc-text">Part 1：要不要参加这个考试，我能收获什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2：对于考试的建议"><span class="toc-number">3.</span> <span class="toc-text">Part 2：对于考试的建议</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"窗口期的OSCP(PEN-200-2023)总结　| Cosmic Fragments　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2023-07-14/" title="下一篇: OSCP NOTE (Cheatsheet)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023-10-28/">窗口期的OSCP(PEN-200-2023)总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-07-14/">OSCP NOTE (Cheatsheet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-02-13/">Honeypot-Factory: The Use of Deception in ICS/OT Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-08-21/">Pass the Hash再思考：场景、补丁与监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-26/">RFID初探之M1卡的分析与复制（使用PN532模块）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-13/">Websocket渗透测试指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-12-14/">关于log4j、log4shell的一些记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-11-27/">红队视角下的信息收集（备忘 && 持续收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-07-30/">Linux Basic for Hackers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-02-09/">安全相关HTTP响应头解读、配置、示例与检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-31/">Cobaltstrike Server持久化 & Cobaltstrike与Metasploit相互派生shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-21/">深入了解子域名挖掘tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05-14/">Android开发实践之计算器&记事助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-13/">用Origin请求头防御CSRF攻击(译文)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-07/">PHP中的随机数安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-20/">WordPress 5.1.1 CSRF to RCE 跟进分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-15/">XML外部实体注入(XXE攻击)小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26/">Django开发小记 & Docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-22/">前端安全之CSP、同源策略与跨域请求(JSONP/CORS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-01/">使用Aircrack-ng破解WPA2协议无线网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-11-11/">PHP博客管理系统开发全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-10/">环境配置踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-30/">区块链基础[待补充]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-05/">校园网免流攻略(基于逻辑漏洞、DNS伪装包或IPv6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-11/">基于Scrapy-Redis框架与Mongodb的分布式爬虫-elasticsearch搜索引擎打造</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-26/">《渗透测试实践指南》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-16/">「Web向」XCTF联赛2018年度考点知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-14/">「娱乐向」 Hack for Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-12/">从一道取证题目谈NTFS交换数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-10/">关于Xdebug的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-26/">PHP弱类型&&md5碰撞总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-24/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2024 Fazx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "!!!∑(ﾟДﾟノ)ノ快回来!!!  " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>