<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Fazx">



<meta name="description" content="无需NFC手机与MIFARE Classic Tool (MCT)">
<meta property="og:type" content="article">
<meta property="og:title" content="RFID初探之M1卡的分析与复制（使用PN532模块）">
<meta property="og:url" content="0sec.com.cn/2022-02-26/index.html">
<meta property="og:site_name" content="Cosmic Fragments">
<meta property="og:description" content="无需NFC手机与MIFARE Classic Tool (MCT)">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/20220226203544.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220220193212.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220220200459.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220220200636.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220220204855.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220220205107.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220223235502.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220226115129.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220226115339.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220127164335.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220127163554.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220224213339.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220224215236.png">
<meta property="og:image" content="http://0blog.test.upcdn.net/20220224215826.png">
<meta property="og:updated_time" content="2024-05-29T06:45:56.882Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RFID初探之M1卡的分析与复制（使用PN532模块）">
<meta name="twitter:description" content="无需NFC手机与MIFARE Classic Tool (MCT)">
<meta name="twitter:image" content="/img/20220226203544.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cosmic Fragments" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>RFID初探之M1卡的分析与复制（使用PN532模块） | Cosmic Fragments</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?16b144395cc20d4a7b4ab64227601921";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fazx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">OSCP, OSWP, Security+, @Orange Cyberdefense</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个喜欢读和写的伪理科生。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fazx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fazx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">OSCP, OSWP, Security+, @Orange Cyberdefense</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-RFID初探之M1卡的分析与复制（使用PN532模块）" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022-02-26/" class="article-date">
      <time datetime="2022-02-26T12:03:32.000Z" itemprop="datePublished">2022-02-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RFID初探之M1卡的分析与复制（使用PN532模块）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p><img src="/img/20220226203544.png" alt><br>无需NFC手机与MIFARE Classic Tool (MCT)<br><a id="more"></a></p>
<h2 id="基础概念梳理：RFID、NFC、IC卡与ID卡"><a href="#基础概念梳理：RFID、NFC、IC卡与ID卡" class="headerlink" title="基础概念梳理：RFID、NFC、IC卡与ID卡"></a>基础概念梳理：RFID、NFC、IC卡与ID卡</h2><p>RFID (Radio Frequency Identification，射频识别) 技术分为无源RFID、有源RFID与半有源RFID三种类别，其中</p>
<ul>
<li><strong>有源RFID</strong>的应用场景主要有高速上的ETC（车载的OBU设备是供电的，很好理解），因为有源所以传输距离长、速度快</li>
<li><strong>半有源RFID</strong>是加了一个休眠机制的有源RFID，功耗低又传输强</li>
<li><strong>无源RFID</strong>是本文讨论重点，因为无需供电，成本低、使用广，但只能做近距离的无线传输，工作在包括但不仅限于125KHz、13.56MHz的低频段（这里的低频是相对于有源RFID频段）</li>
</ul>
<p>而NFC(Near-field communication，近场通信) 技术是RFID技术的<strong>子集</strong>，NFC只工作在13.56MHz这一个频率。你想，有源RFID的传输距离那么远，当然也就不能叫“近场通信”了。这里放一张好图：</p>
<p><img src="http://0blog.test.upcdn.net/20220220193212.png" alt></p>
<p>而IC卡 (Integrated Circuit Card，集成电路卡，智能卡) 和ID卡 (Identification Card，身份识别卡) 就属于无源RFID的应用。其中IC卡只工作在13.56MHz频率，这点看起来没有争议。但<strong>ID卡不只工作在125KHz</strong>，实际上有三个主要频率：</p>
<p><img src="http://0blog.test.upcdn.net/20220220200459.png" alt></p>
<p>并且我搜到了一个UHF(超高频) ID Card的<a href="http://two-red-cells.com/products/rfid/tags/id%20cards/CS6820" target="_blank" rel="noopener">实际应用</a>，挂在脖子上据称可以最远11米外识别：</p>
<p><img src="http://0blog.test.upcdn.net/20220220200636.png" alt></p>
<p>因此，</p>
<ul>
<li>将ID卡称为“低频卡”、IC卡称为“高频卡”是不准确的</li>
<li>NFC技术仅工作在13.56MHz，因此无法识别125KHz的ID卡(绝大部分ID卡都是125KHz)</li>
<li>上面那条也是为什么手环、手机的NFC模块不可能复制某些门禁卡(125KHz ID卡)</li>
</ul>
<p>搜到SMZDM有人用手环复制了ID卡：<br><img src="http://0blog.test.upcdn.net/20220220204855.png" alt></p>
<p>结果是钻开表带把线圈塞进去了。。。<br><img src="http://0blog.test.upcdn.net/20220220205107.png" alt></p>
<p>此外，</p>
<ul>
<li>ID卡只能一次性写入，而IC卡可以反复读写</li>
<li>125KHz ID卡虽然不能用NFC读写，但可以用低频读卡器读出来复制到另一张卡。事实上由于ID卡只存储了一个ID号而没有加密算法，其安全性是更低的。</li>
<li>所谓的“CPU卡”是一种带COS(芯片操作系统)的IC卡</li>
<li>二代身份证是一种Type B标准的IC卡：<a href="https://wiki.nfc.im/books/%E6%99%BA%E8%83%BD%E5%8D%A1%E6%89%8B%E5%86%8C/page/%E4%BA%8C%E4%BB%A3%E5%B1%85%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81" target="_blank" rel="noopener">https://wiki.nfc.im/books/%E6%99%BA%E8%83%BD%E5%8D%A1%E6%89%8B%E5%86%8C/page/%E4%BA%8C%E4%BB%A3%E5%B1%85%E6%B0%91%E8%BA%AB%E4%BB%BD%E8%AF%81</a></li>
</ul>
<h2 id="M1卡分析"><a href="#M1卡分析" class="headerlink" title="M1卡分析"></a>M1卡分析</h2><ul>
<li>本文要模拟的卡片类型是13.56MHZ Mifare Classic S50卡，即M1卡</li>
<li>Mifare是日本NXP公司的一个商标，Mifare卡是全球使用最广泛的IC卡，但这种技术也已经被广泛破解</li>
<li>MF1卡又分为S50与S70，他们的存储空间与认证过程有略微差异，本文研究S50</li>
</ul>
<h3 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h3><p>S50卡有16个扇区，1K的存储空间 (64x16=1024)：</p>
<p><img src="http://0blog.test.upcdn.net/20220223235502.png" alt></p>
<ul>
<li>0扇区0区块：厂商块</li>
<li>0-15扇区3区块：控制块</li>
<li>其他区块：数据块</li>
</ul>
<p>从结构图中可以看出，0扇区0区块存放着卡号与厂商信息，按规范这部分是固定不可修改的只读块，但据说是国内厂商制作出了0扇区0区块可写的魔卡（白卡/UID卡/CUID卡），这也是实现M1卡复制的基础。</p>
<p>需要强调的是，每个扇区都会有一组独立的密码及访问控制块（在第3区块），而IC卡的UID是不通过密码控制的（也就是0扇区0区块），可以直接通过读卡器获得。</p>
<p><img src="http://0blog.test.upcdn.net/20220226115129.png" alt></p>
<h3 id="认证流程"><a href="#认证流程" class="headerlink" title="认证流程"></a>认证流程</h3><p>读写器向卡片发出一组固定频率的电磁波，卡片内有一个<strong>LC串联谐振电路</strong>，其频率与读写器发射的频率相同，在电磁波的激励下，LC串联谐振电路产生<strong>共振</strong>，从而使电容内有了电荷。电容另一端接有一个单向导通的<strong>电子泵</strong>，此电子泵可将电容内的电荷输送到另一个电容内存储。当电容所积累的电荷达到2V时，此电容可作为电源为其他电路提供工作电压，将卡内数据发送出去或接收读写器的数据。（来源；《近源渗透测试》）</p>
<p><img src="http://0blog.test.upcdn.net/20220226115339.png" alt><br>来源：<a href="https://www.blackhat.com/docs/sp-14/materials/arsenal/sp-14-Almeida-Hacking-MIFARE-Classic-Cards-Slides.pdf" target="_blank" rel="noopener">BlackHat 2014 - Hacking Mifare Classic Cards</a></p>
<p>图中Tag指卡片0扇区存储的信息标签（UID），它接收到读卡器发来的校验请求后：</p>
<ol>
<li>发送UID号给读卡器，进入防冲突循环，防止读卡器同时读到多张卡片</li>
<li>读卡器返回认证请求</li>
<li>Tag产生一个（伪）随机数nT以明文方式发送给读卡器</li>
<li>读卡器在自身数据库中根据nT找到对应加密key，自身再产生一个随机数nR，使用key将nT与nR加密后分别返回给卡片</li>
<li>卡片使用自己的key验证返回值，若正确则响应一个新的校验值，认证流程结束。</li>
</ol>
<p><del>破解的关键就在于，最后一步如果卡片验证失败，则会直接返回异常。而M1卡的校验是写死在卡片存储中的，无法实现CPU卡的一些额外逻辑操作，因此可以重放密钥对M1卡进行暴力破解。</del></p>
<p><del>当然以上的认证流程、破解部分都是通过成熟的工具完成的，对其有个大概了解，下文的复制不是重点内容。</del></p>
<h3 id="攻击方法"><a href="#攻击方法" class="headerlink" title="攻击方法"></a>攻击方法</h3><p>通过分析上面的认证流程，我们知道了扇区数据必须要经过密钥（也就是keyA和keyB）认证才能被读取，下面是破解扇区密钥的三种方法：</p>
<blockquote>
<p>默认密钥攻击</p>
</blockquote>
<p>很多IC卡并没有更改默认密钥，常见的有：</p>
<pre><code>ffffffffffff
000000000000
a0a1a2a3a4a5
b0b1b2b3b4b5
aabbccddeeff
4d3a99c351dd
1a982c7e459a
d3f7d3f7d3f7
714c5c886e97
587ee5f9350f
a0478cc39091
533cb6c723f6
8fd0a4f256e9
</code></pre><blockquote>
<p>Nested Authentication漏洞攻击</p>
</blockquote>
<p>简单来说，在已知16个扇区中任意一个扇区的密钥时，采用Nested Authentication攻击可以获得其他扇区的密钥。</p>
<p>【TBD】</p>
<blockquote>
<p>Dark side攻击</p>
</blockquote>
<p>Darkside攻击利用的是M1卡通信验证中算法存在的一个缺陷：当读卡器发送的加密数据中的某8bit全部正确的时候，tag会给读卡器发送一个加密的4bit NACK（否定应答）数据回复，其他任何情况下tag都会直接停止。</p>
<p>通过这种方式可以猜解密钥，但耗时会比较长。当破解出任意一个扇区的密钥时，就可以使用Nested Authentication攻击继续获得其他扇区的密钥。</p>
<h2 id="M1卡复制"><a href="#M1卡复制" class="headerlink" title="M1卡复制"></a>M1卡复制</h2><p>整体思路：小米手环对存在加密区的卡片默认无法模拟，因此需要一张白卡做中转。先复制一张非加密卡到手环，再将加密部分直接通过PN532写入手环。</p>
<h3 id="道具"><a href="#道具" class="headerlink" title="道具"></a>道具</h3><p><img src="http://0blog.test.upcdn.net/20220127164335.png" alt></p>
<p>PN532模块 + USB2TTL(CH340模块) + 杜邦线 + UID/CUID卡(T5577)</p>
<h3 id="接线"><a href="#接线" class="headerlink" title="接线"></a>接线</h3><p><img src="http://0blog.test.upcdn.net/20220127163554.png" alt></p>
<p>使用杜邦线连接PN532模块与USB2TTL(CH340)：</p>
<table>
<thead>
<tr>
<th>PN532</th>
<th>CH340</th>
</tr>
</thead>
<tbody>
<tr>
<td>GND</td>
<td>GND</td>
</tr>
<tr>
<td>VCC</td>
<td>5V</td>
</tr>
<tr>
<td>SDA</td>
<td>RXD</td>
</tr>
<tr>
<td>SCL</td>
<td>TXD</td>
</tr>
</tbody>
</table>
<p>黄色跳线帽不用管。接线接错使用模块可能会烧掉。</p>
<h3 id="具体步骤"><a href="#具体步骤" class="headerlink" title="具体步骤"></a>具体步骤</h3><p>模块接入电脑后在设备管理器中可以看到，可以将波特率调高一些：</p>
<p><img src="http://0blog.test.upcdn.net/20220224213339.png" alt></p>
<p>我用的WIN10虚拟机无需安装驱动，直接使用经典的NFC上位机软件即可读卡：</p>
<p><img src="http://0blog.test.upcdn.net/20220224215236.png" alt></p>
<p>这里NFC上位机软件其实就是用默认密钥碰撞一些扇区，当某些扇区密钥被找到以后，再使用Nested Authentication攻击获取其他扇区的密钥。而像Proxmark3这样更高端的工具会集成Darkside攻击。</p>
<ol>
<li>点击左上三角将整个卡存为dump文件，再额外记录下0扇区0区块（厂商块）的内容备用</li>
<li>读一张白卡（UID或CUID），将第1步中0扇区0区块的内容填进去，再把整个卡dump出来。</li>
<li>把第2步的dump数据写进空卡，<strong>这一步相当于得到了一张只有卡号、厂商信息的非加密卡</strong>。</li>
<li>使用小米手环自己的功能复制第3步得到的卡，由于是非加密卡所以可以直接复制。这一步复制成功的卡还是不能使用的，手环上只有基础的UID信息（厂商块）。</li>
<li>使用<code>nfc-mfclassic</code>工具将数据块信息直接写入手环：</li>
</ol>
<pre><code>nfc-mfclassic.exe w A xxxxx.dump # 这是第1步的dump文件
</code></pre><p><img src="http://0blog.test.upcdn.net/20220224215826.png" alt></p>
<p>同目录下还需要有配置文件libnfc.conf：</p>
<pre><code>allow_autoscan = true
log_level=2
# 0sec.com.cn
allow_intrusive_scan = true
device.name=&quot;PN532Reader&quot;
# 设置端口和波特率
device.connstring=&quot;pn532_uart:COM3:115200&quot;
</code></pre><p>手环的位置不太好读取到，可以多次尝试，我的验证是把手环侧放在模块上面可以识别到。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>本来对RFID这一领域毫无涉猎，跟着网上文章复制一张门禁卡后，为了明白自己做的是什么，才去了解到这些东西。搜集资料过程中发现互联网上各种说法定义五花八门，各路大神众说纷纭，本文也一定有不够准确的地方，作为RFID初探。</p>
<p>RFID技术的众多应用，说到底就是一个认证授权的过程，只是将令牌信息写死在了硬件中。类比Web应用的认证流程，可以将其想象成前端js加密，破解加密后可以看到明文的HTTP请求内容（所有扇区数据），任何人可以复用此payload（复制卡）。如果服务端不将信息存在数据库中做校验，完全信任客户端发送的信息，则可以任意声明客户端的属性（修改饭卡水卡金额）。</p>
<p>因此提高RFID技术应用的安全性就可以从<strong>加密方式和零信任</strong>两个地方做抓手赋能，形成闭环：</p>
<ul>
<li>防止扇区数据被解密 - 强密钥</li>
<li>添加锁定策略防止暴力破解 - CPU卡</li>
<li>服务端数据库存储数据 - 后端校验</li>
</ul>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022-08-21/">
                    Pass the Hash再思考：场景、补丁与监测
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2022-02-13/">
                    Websocket渗透测试指北
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础概念梳理：RFID、NFC、IC卡与ID卡"><span class="toc-number">1.</span> <span class="toc-text">基础概念梳理：RFID、NFC、IC卡与ID卡</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M1卡分析"><span class="toc-number">2.</span> <span class="toc-text">M1卡分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#结构"><span class="toc-number">2.1.</span> <span class="toc-text">结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#认证流程"><span class="toc-number">2.2.</span> <span class="toc-text">认证流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#攻击方法"><span class="toc-number">2.3.</span> <span class="toc-text">攻击方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M1卡复制"><span class="toc-number">3.</span> <span class="toc-text">M1卡复制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#道具"><span class="toc-number">3.1.</span> <span class="toc-text">道具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#接线"><span class="toc-number">3.2.</span> <span class="toc-text">接线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#具体步骤"><span class="toc-number">3.3.</span> <span class="toc-text">具体步骤</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思考"><span class="toc-number">4.</span> <span class="toc-text">思考</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"RFID初探之M1卡的分析与复制（使用PN532模块）　| Cosmic Fragments　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022-08-21/" title="上一篇: Pass the Hash再思考：场景、补丁与监测">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2022-02-13/" title="下一篇: Websocket渗透测试指北">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023-10-28/">窗口期的OSCP(PEN-200-2023)总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-07-14/">OSCP NOTE (Cheatsheet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-02-13/">Honeypot-Factory: The Use of Deception in ICS/OT Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-08-21/">Pass the Hash再思考：场景、补丁与监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-26/">RFID初探之M1卡的分析与复制（使用PN532模块）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-13/">Websocket渗透测试指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-12-14/">关于log4j、log4shell的一些记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-11-27/">红队视角下的信息收集（备忘 && 持续收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-07-30/">Linux Basic for Hackers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-02-09/">安全相关HTTP响应头解读、配置、示例与检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-31/">Cobaltstrike Server持久化 & Cobaltstrike与Metasploit相互派生shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-21/">深入了解子域名挖掘tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05-14/">Android开发实践之计算器&记事助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-13/">用Origin请求头防御CSRF攻击(译文)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-07/">PHP中的随机数安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-20/">WordPress 5.1.1 CSRF to RCE 跟进分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-15/">XML外部实体注入(XXE攻击)小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26/">Django开发小记 & Docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-22/">前端安全之CSP、同源策略与跨域请求(JSONP/CORS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-01/">使用Aircrack-ng破解WPA2协议无线网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-11-11/">PHP博客管理系统开发全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-10/">环境配置踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-30/">区块链基础[待补充]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-05/">校园网免流攻略(基于逻辑漏洞、DNS伪装包或IPv6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-11/">基于Scrapy-Redis框架与Mongodb的分布式爬虫-elasticsearch搜索引擎打造</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-26/">《渗透测试实践指南》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-16/">「Web向」XCTF联赛2018年度考点知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-14/">「娱乐向」 Hack for Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-12/">从一道取证题目谈NTFS交换数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-10/">关于Xdebug的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-26/">PHP弱类型&&md5碰撞总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-24/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2024 Fazx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "!!!∑(ﾟДﾟノ)ノ快回来!!!  " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>