<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Fazx">



<meta name="description" content="PHP is the best language in the world">
<meta name="keywords" content="php">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP弱类型&amp;&amp;md5碰撞总结">
<meta property="og:url" content="0sec.com.cn/2018-04-26/index.html">
<meta property="og:site_name" content="Cosmic Fragments">
<meta property="og:description" content="PHP is the best language in the world">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/20190505194140.png">
<meta property="og:image" content="/img/20190505194239.png">
<meta property="og:updated_time" content="2024-05-29T07:04:14.214Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP弱类型&amp;&amp;md5碰撞总结">
<meta name="twitter:description" content="PHP is the best language in the world">
<meta name="twitter:image" content="/img/20190505194140.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cosmic Fragments" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>PHP弱类型&amp;&amp;md5碰撞总结 | Cosmic Fragments</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?16b144395cc20d4a7b4ab64227601921";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fazx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">OSCP, OSWP, CISSP, Security+, @Orange Cyberdefense</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个喜欢读和写的伪理科生。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fazx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fazx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">OSCP, OSWP, CISSP, Security+, @Orange Cyberdefense</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-PHP弱类型-md5碰撞总结" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018-04-26/" class="article-date">
      <time datetime="2018-04-26T13:53:58.000Z" itemprop="datePublished">2018-04-26</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      PHP弱类型&amp;&amp;md5碰撞总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/php/">php</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>PHP is the best language in the world<br><a id="more"></a></p>
<blockquote>
<p>“php提供了很多特性供开发者使用，其中一个就是弱类型机制。它本是想让程序员借由这种不需要声明的体系，更加高效的开发，所以在几乎所有内置函数以及基本结构中使用了很多松散的比较和转换，防止程序中的变量因为程序的不规范而频繁报错。然而这却带来了许多安全问题。”</p>
</blockquote>
<h2 id="1-相等比较"><a href="#1-相等比较" class="headerlink" title="1.相等比较"></a>1.相等比较</h2><p>php中有两种比较相等的符号，<code>==</code>和<code>===</code>。</p>
<p><code>==</code>会先将字符串类型转化成相同再比较;</p>
<p><code>===</code>会先判断两种字符串的类型是否相等再比较。</p>
<p>一个数值和字符串进行比较的时候，会字符串转换成数值。</p>
<p>看示例：</p>
<pre><code>&lt;?php
var_dump(&quot;admin&quot;==0);  //true
var_dump(&quot;1admin&quot;==1); //true
var_dump(&quot;admin1&quot;==1) //false
var_dump(&quot;admin1&quot;==0) //true
var_dump(&quot;0e123456&quot;==&quot;0e4456789&quot;); //true
?&gt;
</code></pre><p>转换的规则为，若该字符串以合法的数值开始，则使用该数值，否则其值为0。相当于对字符串部分<br>intval()再和整数部分比较。为了理解清楚这一点，我们跟进php的源码看一下。也就是php内核之zval结构，定义在zend/zend.h：</p>
<pre><code>typedef struct _zval_struct zval;  

struct _zval_struct {  
    /* Variable information */ 
    zvalue_value value;     /* value */ 
    zend_uint refcount__gc;  
    zend_uchar type;    /* active type */ 
    zend_uchar is_ref__gc;  
};  

typedef union _zvalue_value {  
    long lval;  /* long value */ 
    double dval;    /* double value */ 
    struct {  
        char *val;  
        int len;  
    } str;  
    HashTable *ht;  /* hash table value */ 
    zend_object_value obj;  
} zvalue_value;
</code></pre><p>通过type判断变量类型，存入value，<code>zval.type</code>决定了存储到<code>zval.value</code>的类型。这是php内核中弱类型的封装，也是后续内容的基础。</p>
<p>所以上述admin被转化为0，1admin转化为1，admin1却被转化为0。字符串的开始部分决定了它的值，如果该字符串以合法的数值开始，则使用该数值，否则其值为0。</p>
<p>特殊的，0e123456这样的字符串在<code>==</code>比较中会被识别为科学计数法，意为0的123456次幂，故<code>0e123456==0e4456789==0</code>。</p>
<p>总的来说，字符串没有包含’.’,’e’,’E’并且其数值值在整形的范围之内<br>该字符串被当作int来取值，其他所有情况下都被作为float来取值。</p>
<pre><code>&lt;?php
$test=1 + &quot;10.5&quot;; // $test=11.5(float)
$test=1+&quot;-1.3e3&quot;; //$test=-1299(float)
$test=1+&quot;bob-1.3e3&quot;;//$test=1(int)
?&gt;
</code></pre><p>附一个图：</p>
<p><img src="/img/20190505194140.png" alt></p>
<hr>
<h2 id="2-Hash比较缺陷-md5绕过"><a href="#2-Hash比较缺陷-md5绕过" class="headerlink" title="2.Hash比较缺陷(md5绕过)"></a>2.Hash比较缺陷(md5绕过)</h2><h3 id="Level-1"><a href="#Level-1" class="headerlink" title="Level 1"></a>Level 1</h3><p>来看这段代码：</p>
<pre><code>&lt;?php
if (isset($_GET[&#39;Username&#39;]) &amp;&amp; isset($_GET[&#39;password&#39;])) {
    $logined = true;
    $Username = $_GET[&#39;Username&#39;];
    $password = $_GET[&#39;password&#39;];

     if (!ctype_alpha($Username)) {$logined = false;}
     if (!is_numeric($password) ) {$logined = false;}
     if (md5($Username) != md5($password)) {$logined = false;}
     if ($logined){
    echo &quot;successful&quot;;
      }else{
           echo &quot;login failed!&quot;;
        }
    }
?&gt;
</code></pre><p>代码要求用户名为纯字母字符串，密码为纯数字，且两者md5值判断相等(双=判断)即可成功登录。</p>
<p>在其他环境下，要完成这个md5碰撞是一件相当困难的事情，但在这里有了上一部分的基础，我们可以很容易地想到用0e开头的字符串绕过这个==判断。</p>
<p>有这么一批字符串对应的MD5值符合要求：</p>
<pre><code>QNKCDZO
0e830400451993494058024219903391

s878926199a
0e545993274517709034328855841020

s155964671a
0e342768416822451524974117254469

s214587387a
0e848240448830537924465865611904

s214587387a
0e848240448830537924465865611904

s878926199a
0e545993274517709034328855841020

s1091221200a
0e940624217856561557816327384675

s1885207154a
0e509367213418206700842008763514
</code></pre><h3 id="Level-2"><a href="#Level-2" class="headerlink" title="Level 2"></a>Level 2</h3><pre><code>&lt;?php
include(&#39;flag.php&#39;);
if (isset($_GET[&#39;src&#39;]))
highlight_file(__FILE__) and die();
if (isset($_GET[&#39;md5&#39;]))
{
$md5=$_GET[&#39;md5&#39;];
if ($md5==md5($md5))
echo &quot;Wonderbubulous! Flag is $flag&quot;;
else
echo &quot;Nah... &#39;&quot;,htmlspecialchars($md5),&quot;&#39; not the same as &quot;,md5($md5);
}
?&gt;
</code></pre><p>显然，此时的参数需要单层md5()与双层md5()后判断<code>==</code>，则我们需要找一个0e开头的纯数字字符串，这个字符串的MD5值依旧是0e开头的。</p>
<p>Python2脚本：</p>
<pre><code>#!python2
import hashlib
import re
def MD5(data):
    return hashlib.md5(data).hexdigest()

def main():
    a = 100000000
    while True:
        data = &#39;0e&#39; + str(a)
        data_md5 = MD5(data)
        a = a + 1
        if(re.match(&#39;^0e[0-9]{30}&#39;,data_md5)):
            print(data)
            print(data_md5)
            break
        if(a % 1000000 == 0):
            print(a)
if __name__ == &#39;__main__&#39;:
    main()
</code></pre><p>得到0e215962017。</p>
<h3 id="Level-3"><a href="#Level-3" class="headerlink" title="Level 3"></a>Level 3</h3><p>2018年强网杯初赛【Web签到】第二关：</p>
<pre><code>if($_POST[&#39;param1&#39;]!==$_POST[&#39;param2&#39;] &amp;&amp; md5($_POST[&#39;param1&#39;])===md5($_POST[&#39;param2&#39;]))
    die(&quot;success!&quot;);
</code></pre><p>此时为===强类型，md5的结果将不再进行类型转换，直接被当做字符串比较。</p>
<p>此时利用md5()函数无法处理数组而将其一律置为NULL的特性，利用数组进行绕过。</p>
<p>POST传参<code>param1[]=1&amp;param2[]=2</code>即可</p>
<h3 id="Level-4"><a href="#Level-4" class="headerlink" title="Level 4"></a>Level 4</h3><p>2018年强网杯初赛【Web签到】第三关</p>
<pre><code>if((string)$_POST[&#39;param1&#39;]!==(string)$_POST[&#39;param2&#39;] &amp;&amp; md5($_POST[&#39;param1&#39;])===md5($_POST[&#39;param2&#39;]))
    die(&quot;success!);
</code></pre><p>强类型比较且将类型转换成字符串，此时只能进行MD5碰撞。</p>
<p>参考<a href="https://natmchugh.blogspot.com/2014/10/how-i-made-two-php-files-with-same-md5.html" target="_blank" rel="noopener">How I made two PHP files with the same MD5 hash</a></p>
<p>选用这两个文本文件</p>
<p>或</p>
<p>用fastcoll工具生成两个md5值相同的文件</p>
<p>或</p>
<p>选用已有的固定的字符串进行碰撞：</p>
<blockquote>
<p>param1=%D11%DD%02%C5%E6%EE%C4i%3D%9A%06%98%AF%F9%5C%2F%CA%B5%87%12F%7E%AB%40%04X%3E%B8%FB%7F%89U%AD4%06%09%F4%B3%02%83%E4%88%83%25qAZ%08Q%25%E8%F7%CD%C9%9F%D9%1D%BD%F2%807%3C%5B%D8%82%3E1V4%8F%5B%AEm%AC%D46%C9%19%C6%DDS%E2%B4%87%DA%03%FD%029c%06%D2H%CD%A0%E9%9F3B%0FW%7E%E8%CET%B6p%80%A8%0D%1E%C6%98%21%BC%B6%A8%83%93%96%F9e%2Bo%F7%2Ap</p>
<p>param2=%D11%DD%02%C5%E6%EE%C4i%3D%9A%06%98%AF%F9%5C%2F%CA%B5%07%12F%7E%AB%40%04X%3E%B8%FB%7F%89U%AD4%06%09%F4%B3%02%83%E4%88%83%25%F1AZ%08Q%25%E8%F7%CD%C9%9F%D9%1D%BDr%807%3C%5B%D8%82%3E1V4%8F%5B%AEm%AC%D46%C9%19%C6%DDS%E24%87%DA%03%FD%029c%06%D2H%CD%A0%E9%9F3B%0FW%7E%E8%CET%B6p%80%28%0D%1E%C6%98%21%BC%B6%A8%83%93%96%F9e%ABo%F7%2Ap</p>
</blockquote>
<blockquote>
<p>param1=M%C9h%FF%0E%E3%5C%20%95r%D4w%7Br%15%87%D3o%A7%B2%1B%DCV%B7J%3D%C0x%3E%7B%95%18%AF%BF%A2%00%A8%28K%F3n%8EKU%B3Bu%93%D8Igm%A0%D1U%5D%83%60%FB%07%FE%A2</p>
<p>param2=M%C9h%FF%0E%E3%5C%20%95r%D4w%7Br%15%87%D3o%A7%B2%1B%DCV%B7J%3D%C0x%3E%7B%95%18%AF%BF%A2%02%A8%28K%F3n%8EKU%B3Bu%93%D8Igm%A0%D1%D5%5D%83%60%FB%07%FE%A2</p>
</blockquote>
<p>文件传递时可使用Burpsuite的paste from files功能。</p>
<p>字符串传参时要注意不能直接POST参数的值，因为在传递时会被二次url编码，应该进行一次urldecode后再传递。</p>
<p>如图：</p>
<p><img src="/img/20190505194239.png" alt></p>
<hr>
<h2 id="JSON比较绕过"><a href="#JSON比较绕过" class="headerlink" title="JSON比较绕过"></a>JSON比较绕过</h2><pre><code>&lt;?php

 if (isset($_POST[&#39;json&#39;])) {

    $json = json_decode($_POST[&#39;json&#39;]);
    $key =&quot;****************&quot;;
    if ($json-&gt;key == $key) {
        //login success ,continue
        } else {
        //login failed ，return
    }

?&gt;
</code></pre><p>PHP手册中对<code>json_decode()</code>的说明为“接受一个 JSON 编码的字符串并且把它转换为 PHP 变量”，若POST传参的值是string类型，那么该变量就是string，如果传入的是number，则该变量为number。</p>
<p>它的传输格式类似这样：</p>
<blockquote>
<p>{“key”:”your input”}</p>
</blockquote>
<p>把一个name为key的input的数据作为json传到服务端。</p>
<p>有了上文对弱类型比较的了解，我们能想到，当key的值为number类型的0时，它和纯字母字符串key的值就会判断为相等。但往往网站表单会将所有输入变为string类型，即</p>
<blockquote>
<p>{“key”:”0”}</p>
</blockquote>
<p>此时我们用burp拦截，去掉0的双引号即可：</p>
<blockquote>
<p>{“key”:0}</p>
</blockquote>
<hr>
<h2 id="4-strcmp绕过"><a href="#4-strcmp绕过" class="headerlink" title="4.strcmp绕过"></a>4.strcmp绕过</h2><pre><code>&lt;?php
    $password=&quot;***************&quot;
     if(isset($_POST[&#39;password&#39;])){

        if (strcmp($_POST[&#39;password&#39;], $password) == 0) {
            echo &quot;Right!!!login success&quot;;n
            exit();
        } else {
            echo &quot;Wrong password..&quot;;
        }
?&gt;
</code></pre><p>php手册对<code>strcmp()</code>的定义为</p>
<blockquote>
<p>int strcmp ( string $str1 , string $str2 )</p>
</blockquote>
<blockquote>
<p>如果 str1 小于 str2 返回 &lt; 0； 如果 str1 大于 str2 返回 &gt; 0；如果两者相等，返回 0。</p>
</blockquote>
<p>但当传入非字符串类型的数据的时，函数将发生错误<strong>并返回0</strong>。所以在上例中，我们只需要构造</p>
<blockquote>
<p>password[]=1</p>
</blockquote>
<p>即可成功绕过。</p>
<blockquote>
<p><strong>注：仅适用于5.3之前的PHP版本。</strong></p>
</blockquote>
<hr>
<p>另外还有<code>array_search()</code>、<code>switch()</code>等函数均存在类似的特性，有了上面的基础后都很好理解，在此不再赘述。</p>
<p>参考链接：</p>
<p><a href="http://www.freebuf.com/articles/web/129607.html" target="_blank" rel="noopener">PHP网站渗透中的奇技淫巧：检查相等时的漏洞</a></p>
<p><a href="http://momomoxiaoxi.com/note/2016/07/06/weakly-type/" target="_blank" rel="noopener">PHP中弱类型安全总结</a></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2018-05-10/">
                    关于Xdebug的那些事儿
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018-04-24/">
                    Hello World
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-相等比较"><span class="toc-number">1.</span> <span class="toc-text">1.相等比较</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Hash比较缺陷-md5绕过"><span class="toc-number">2.</span> <span class="toc-text">2.Hash比较缺陷(md5绕过)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-1"><span class="toc-number">2.1.</span> <span class="toc-text">Level 1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-2"><span class="toc-number">2.2.</span> <span class="toc-text">Level 2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-3"><span class="toc-number">2.3.</span> <span class="toc-text">Level 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Level-4"><span class="toc-number">2.4.</span> <span class="toc-text">Level 4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JSON比较绕过"><span class="toc-number">3.</span> <span class="toc-text">JSON比较绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-strcmp绕过"><span class="toc-number">4.</span> <span class="toc-text">4.strcmp绕过</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"PHP弱类型&&md5碰撞总结　| Cosmic Fragments　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2018-05-10/" title="上一篇: 关于Xdebug的那些事儿">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018-04-24/" title="下一篇: Hello World">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024-12-31/">我的CISSP Review</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-10-28/">窗口期的OSCP(PEN-200-2023)总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-07-14/">OSCP NOTE (Cheatsheet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-02-13/">Honeypot-Factory: The Use of Deception in ICS/OT Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-08-21/">Pass the Hash再思考：场景、补丁与监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-26/">RFID初探之M1卡的分析与复制（使用PN532模块）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-13/">Websocket渗透测试指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-12-14/">关于log4j、log4shell的一些记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-11-27/">红队视角下的信息收集（备忘 && 持续收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-07-30/">Linux Basic for Hackers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-02-09/">安全相关HTTP响应头解读、配置、示例与检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-31/">Cobaltstrike Server持久化 & Cobaltstrike与Metasploit相互派生shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-21/">深入了解子域名挖掘tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05-14/">Android开发实践之计算器&记事助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-13/">用Origin请求头防御CSRF攻击(译文)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-07/">PHP中的随机数安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-20/">WordPress 5.1.1 CSRF to RCE 跟进分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-15/">XML外部实体注入(XXE攻击)小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26/">Django开发小记 & Docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-22/">前端安全之CSP、同源策略与跨域请求(JSONP/CORS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-01/">使用Aircrack-ng破解WPA2协议无线网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-11-11/">PHP博客管理系统开发全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-10/">环境配置踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-30/">区块链基础[待补充]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-05/">校园网免流攻略(基于逻辑漏洞、DNS伪装包或IPv6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-11/">基于Scrapy-Redis框架与Mongodb的分布式爬虫-elasticsearch搜索引擎打造</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-26/">《渗透测试实践指南》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-16/">「Web向」XCTF联赛2018年度考点知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-14/">「娱乐向」 Hack for Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-12/">从一道取证题目谈NTFS交换数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-10/">关于Xdebug的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-26/">PHP弱类型&&md5碰撞总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-24/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2025 Fazx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "!!!∑(ﾟДﾟノ)ノ快回来!!!  " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>