<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Fazx">



<meta name="description" content="‮">
<meta property="og:type" content="article">
<meta property="og:title" content="Websocket渗透测试指北">
<meta property="og:url" content="0sec.com.cn/2022-02-13/index.html">
<meta property="og:site_name" content="Cosmic Fragments">
<meta property="og:description" content="‮">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/20220111213554.png">
<meta property="og:image" content="/img/20220106192035.png">
<meta property="og:image" content="/img/20220106200604.png">
<meta property="og:image" content="/img/20220106201908.png">
<meta property="og:image" content="/img/20220314200646.png">
<meta property="og:updated_time" content="2024-05-29T07:04:37.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Websocket渗透测试指北">
<meta name="twitter:description" content="‮">
<meta name="twitter:image" content="/img/20220111213554.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cosmic Fragments" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>Websocket渗透测试指北 | Cosmic Fragments</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?16b144395cc20d4a7b4ab64227601921";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fazx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">OSCP, OSWP, CISSP, Security+, @Orange Cyberdefense</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个喜欢读和写的伪理科生。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fazx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fazx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">OSCP, OSWP, CISSP, Security+, @Orange Cyberdefense</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Websocket渗透测试指北" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2022-02-13/" class="article-date">
      <time datetime="2022-02-13T10:48:07.000Z" itemprop="datePublished">2022-02-13</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Websocket渗透测试指北
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>‮<br><a id="more"></a></p>
<h2 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h2><p>Websocket是与HTTP平级的、基于TCP的传输协议，工作在应用层上，是对HTTP应用场景的一种补充。</p>
<p>HTTP协议是<strong>非持久化</strong>的，在HTTP 1.0中，发送一个Request接受一个Response，一次HTTP连接就结束了。在HTTP 1.1中新增了一个<code>Connection: keep alive</code>请求头，允许发送多个Request接受多个Response再结束一次HTTP连接，但要注意：</p>
<ul>
<li>Request数量 == Response数量</li>
<li>在接收到客户端的Request前，服务端不能主动返回Response</li>
</ul>
<p>这就导致如果服务端出现状态变化，客户端就要不断主动Request获取时不时的状态变化，即“<strong>轮询</strong>”。又由于HTTP协议是<strong>无状态的</strong>，没有记忆，websocket协议的出现就弥补了这些不足，其在通过HTTP协议进行初次握手后，可以双向主动发起会话，这在股票基金交易、聊天室/弹幕以及多人协同文档等场景下有着很好的应用。</p>
<p>比如B站的弹幕：</p>
<p><img src="/img/20220111213554.png" alt></p>
<p>可以理解为HTTP 1.1是半双工模式，而后来的HTTP 2.0已经是全双工模式，允许服务端主动向客户端发送数据。这是后话了。</p>
<p>更多细节，参见<a href="https://datatracker.ietf.org/doc/html/rfc6455" target="_blank" rel="noopener">RFC 6455</a></p>
<h2 id="Websocket长啥样"><a href="#Websocket长啥样" class="headerlink" title="Websocket长啥样"></a>Websocket长啥样</h2><p>先看最初的HTTP握手包：</p>
<pre><code>GET /sub HTTP/1.1 (或wss://hw-sh-live-comet-04.chat.bilibili.com/sub，展示形式不同)
Host: tx-sh-live-comet-04.chat.bilibili.com
Connection: Upgrade
Upgrade: websocket
Origin: https://live.bilibili.com
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en-US;q=0.8,en;q=0.7
Sec-WebSocket-Key: +lZKyoCwKSYgfhIrKpAjFw==
</code></pre><p>相比于常见的HTTP包有点区别，<code>Connection</code>被设置为<code>Upgrade</code>表示客户端想要升级协议，而要升级到的就是<code>Upgrade</code>设置的<code>websocket</code>。<code>Sec-WebSocket-Key</code>这一串Base64是浏览器随机生成用于与服务端校验的。<code>Sec-WebSocket-Version</code>显然表示协议版本。</p>
<pre><code>HTTP/1.1 101 Switching Protocols
Upgrade: websocket
Connection: Upgrade
Sec-WebSocket-Accept: X4IZXBk8yPzOx/jXop7coNUT+m8=
</code></pre><p>服务器回应了 101 状态码表示切换协议，Upgrade到websocket。且服务端计算后回返回<code>Sec-WebSocket-Accept</code>作为加密后的key。</p>
<p>接下来就开始了Websocket的传输，在完成一次HTTP握手后就已经建立了这一次持久连接，接下来的通讯就都是在这一次持久连接中的。</p>
<p>之后的websocket传输内容如图：</p>
<p><img src="/img/20220106192035.png" alt></p>
<p>在Chrome的开发者工具中可以对Websocket内容单独过滤查看，但注意，<strong>必须要从一开始就开启开发者工具栏，抓到最初的HTTP握手包以后，才能看到后续的Message内容</strong>。比如你已经在看着直播，中途打开Network面板是看不到此时加载的Websocket Messages的。所以有些情况下你按F12看不到页面明明正在传输的内容，这时候刷新再重新看WS就好了。这也会是某些情况下，你在与页面交互却没有观察到任何网络请求的可能原因。</p>
<p>在Chrome中，WS Messages的Data左侧有两种小箭头，绿色向上是客户端发给服务端的，红色向下是服务端发给客户端的，可以用这个来区分传统意义上的“请求”与“响应”。这里可以看到两种数据包的数量并不是相等的（可以先忽略ping/pong的心跳包）。</p>
<p><img src="/img/20220106200604.png" alt></p>
<p>同样的，Burp在获取到最初的握手包后也可以看到WS通信内容，也标注了传输方向。在较新版本的Burp中（1.7我看还不行）可以右键Send to repeater，此时终于可以重放包和改包，事情变得有意思了起来：</p>
<p><img src="/img/20220106201908.png" alt></p>
<p>点击Reconnect，箭头所指开关打开，表示此时已经建立了一个HTTP连接，可以进行WS数据的传输，左侧也区分了To server和To client的数据包。</p>
<p>此外，python也可以使用<code>websockets</code>库与ws连接进行交互：</p>
<pre><code>python3 -m websockets ws://0sec.com.cn/ws/
</code></pre><h2 id="Websocket测什么"><a href="#Websocket测什么" class="headerlink" title="Websocket测什么"></a>Websocket测什么</h2><p><strong>如果通信是目的，那么协议只是手段</strong>——这点在车联网、IOT中也同样适用。当我们能获取到明文的数据包传输后，安全测试的内容也就大同小异了。</p>
<p>简单的，</p>
<p>发送的验证码被ws包传递到C/S端，从而可以任意重置用户密码：</p>
<p><img src="/img/20220314200646.png" alt></p>
<p>重放传输中的某一个包，无限抽奖：</p>
<video src="http://0blog.test.upcdn.net/video/recording.mp4" controls="controls" style="max-width: 100%; display: block; margin-left: auto; margin-right: auto;"><br>your browser does not support the video tag<br></video>

<p>Websocket协议下的sql注入：</p>
<pre><code>&gt; {&quot;message&quot;:&quot;available&quot;,&quot;params&quot;:&quot;3&quot;, &quot;token&quot;: &quot;3858e6449c9c4a0e8f58c88964078fc94c03a4bd1373f57bc1f96fa3ea73629e&quot;}
&lt; {&quot;status&quot;:&quot;200&quot;,&quot;message&quot;:&quot;I&#39;m sorry, this membership plan is currently unavailable.&quot;,&quot;token&quot;:&quot;904351cd5aa1e6c03dd19594dd915a1e5d1b9ec2fe393a1b8613901a03ea0ab5&quot;,&quot;debug&quot;:&quot;[id: 3]&quot;}

&gt; {&quot;message&quot;:&quot;available&quot;,&quot;params&quot;:&quot;3&#39;&quot;, &quot;token&quot;: &quot;904351cd5aa1e6c03dd19594dd915a1e5d1b9ec2fe393a1b8613901a03ea0ab5&quot;}
&lt; {&quot;status&quot;:&quot;200&quot;,&quot;message&quot;:&quot;I&#39;m sorry, this membership plan is currently unavailable.&quot;,&quot;token&quot;:&quot;ea2663615bfd00c6bb3f4638d6de15324b231a65df3d431633701a187a859c7f&quot;,&quot;debug&quot;:&quot;[id: 3&#39;]&quot;}

&gt; {&quot;message&quot;:&quot;available&quot;,&quot;params&quot;:&quot;3 or 1=1&quot;, &quot;token&quot;: &quot;6159bbf250c19fbee0b57c19557bcc63aa17df9420c03cfd60c26825b336cf2b&quot;}
&lt; {&quot;status&quot;:&quot;200&quot;,&quot;message&quot;:&quot;Good news! This membership plan is available.&quot;,&quot;token&quot;:&quot;276d1d23f8ff41e50b92813f3ea84dd6b0bc8751a98593ee2ef8dad4cf02d716&quot;,&quot;debug&quot;:&quot;[id: 1, name: 1-month]&quot;}

&gt; {&quot;message&quot;:&quot;available&quot;,&quot;params&quot;:&quot;3 union select 1,2&quot;, &quot;token&quot;: &quot;276d1d23f8ff41e50b92813f3ea84dd6b0bc8751a98593ee2ef8dad4cf02d716&quot;}
&lt; {&quot;status&quot;:&quot;200&quot;,&quot;message&quot;:&quot;Good news! This membership plan is available.&quot;,&quot;token&quot;:&quot;f9b5fbc2a75ab1a5066af29319b5b6e57a990ffa1b010a03d7592336a26906bb&quot;,&quot;debug&quot;:&quot;[id: 1, name: 2]&quot;} # 回显位置

</code></pre><p>由于sqlmap并不支持websocket协议，可以通过Flask搭建中转代理，再使用sqlmap帮助自动化注入：</p>
<pre><code>import json
import signal
import websocket
from flask import *


app = Flask(__name__)


@app.route(&quot;/&quot;)
def index():
    ws = websocket.create_connection(&#39;ws://*******/ws/&#39;)
    data = ws.recv()
    token = json.loads(data)[&#39;token&#39;] # 鉴权
    params = request.args[&#39;params&#39;] # sqlmap请求的参数
    ws.send(f&#39;{{"message":"available","params":"{params}", "token": "{token}"}}&#39;)
    data = ws.recv()
    return json.loads(data)[&#39;debug&#39;]


if __name__ == &quot;__main__&quot;:
    app.run(debug=True)
</code></pre><p>然后把Flask开在本地5000端口，</p>
<pre><code>sqlmap -u http://127.0.0.1:5000/?params=1
</code></pre><p>即可。</p>
<p>综上可见，Websocket协议下的渗透测试与传统HTTP协议的并没有什么不同，重点仅在于与WS连接交互的方式。</p>
<p>当正常获取到数据包的明文内容后，即可进行传统的Web漏洞（如SQL注入）或逻辑漏洞（如越权、重放）等尝试。</p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2022-02-26/">
                    RFID初探之M1卡的分析与复制（使用PN532模块）
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021-12-14/">
                    关于log4j、log4shell的一些记录
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Intro"><span class="toc-number">1.</span> <span class="toc-text">Intro</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Websocket长啥样"><span class="toc-number">2.</span> <span class="toc-text">Websocket长啥样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Websocket测什么"><span class="toc-number">3.</span> <span class="toc-text">Websocket测什么</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"Websocket渗透测试指北　| Cosmic Fragments　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2022-02-26/" title="上一篇: RFID初探之M1卡的分析与复制（使用PN532模块）">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021-12-14/" title="下一篇: 关于log4j、log4shell的一些记录">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024-12-31/">我的CISSP Review</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-10-28/">窗口期的OSCP(PEN-200-2023)总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-07-14/">OSCP NOTE (Cheatsheet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-02-13/">Honeypot-Factory: The Use of Deception in ICS/OT Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-08-21/">Pass the Hash再思考：场景、补丁与监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-26/">RFID初探之M1卡的分析与复制（使用PN532模块）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-13/">Websocket渗透测试指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-12-14/">关于log4j、log4shell的一些记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-11-27/">红队视角下的信息收集（备忘 && 持续收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-07-30/">Linux Basic for Hackers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-02-09/">安全相关HTTP响应头解读、配置、示例与检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-31/">Cobaltstrike Server持久化 & Cobaltstrike与Metasploit相互派生shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-21/">深入了解子域名挖掘tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05-14/">Android开发实践之计算器&记事助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-13/">用Origin请求头防御CSRF攻击(译文)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-07/">PHP中的随机数安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-20/">WordPress 5.1.1 CSRF to RCE 跟进分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-15/">XML外部实体注入(XXE攻击)小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26/">Django开发小记 & Docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-22/">前端安全之CSP、同源策略与跨域请求(JSONP/CORS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-01/">使用Aircrack-ng破解WPA2协议无线网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-11-11/">PHP博客管理系统开发全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-10/">环境配置踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-30/">区块链基础[待补充]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-05/">校园网免流攻略(基于逻辑漏洞、DNS伪装包或IPv6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-11/">基于Scrapy-Redis框架与Mongodb的分布式爬虫-elasticsearch搜索引擎打造</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-26/">《渗透测试实践指南》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-16/">「Web向」XCTF联赛2018年度考点知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-14/">「娱乐向」 Hack for Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-12/">从一道取证题目谈NTFS交换数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-10/">关于Xdebug的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-26/">PHP弱类型&&md5碰撞总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-24/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2025 Fazx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "!!!∑(ﾟДﾟノ)ノ快回来!!!  " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>