<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="Fazx">



<meta name="description" content="细化总结，包括DNS、证书和枚举工具的具体原理，泛解析问题的解决和对抗策略，优秀的收集和监控子域名工具推荐等。">
<meta property="og:type" content="article">
<meta property="og:title" content="深入了解子域名挖掘tricks">
<meta property="og:url" content="0sec.com.cn/2019-08-21/index.html">
<meta property="og:site_name" content="Cosmic Fragments">
<meta property="og:description" content="细化总结，包括DNS、证书和枚举工具的具体原理，泛解析问题的解决和对抗策略，优秀的收集和监控子域名工具推荐等。">
<meta property="og:locale" content="default">
<meta property="og:image" content="/img/20190821175403.png">
<meta property="og:image" content="/img/20190825170930.png">
<meta property="og:image" content="/img/20190821150148.png">
<meta property="og:image" content="/img/20200211204739.png">
<meta property="og:image" content="/img/20190823114023.png">
<meta property="og:image" content="/img/20190821173313.png">
<meta property="og:updated_time" content="2024-05-29T07:02:24.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入了解子域名挖掘tricks">
<meta name="twitter:description" content="细化总结，包括DNS、证书和枚举工具的具体原理，泛解析问题的解决和对抗策略，优秀的收集和监控子域名工具推荐等。">
<meta name="twitter:image" content="/img/20190821175403.png">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Cosmic Fragments" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>深入了解子域名挖掘tricks | Cosmic Fragments</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>





    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?16b144395cc20d4a7b4ab64227601921";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
        })();
    </script>


</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Fazx</a></h1>
        </hgroup>

        
        <p class="header-subtitle">OSCP, OSWP, CISSP, Security+, @Orange Cyberdefense</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">一个喜欢读和写的伪理科生。</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Fazx</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Fazx</a></h1>
            </hgroup>
            
            <p class="header-subtitle">OSCP, OSWP, CISSP, Security+, @Orange Cyberdefense</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 豆瓣" target="_blank" href="https://www.douban.com/people/faithandchange/" title="豆瓣"></a>
                            
                                <a class="fa 知乎" target="_blank" href="https://www.zhihu.com/people/ping2u" title="知乎"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Fazx" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-深入了解子域名挖掘tricks" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019-08-21/" class="article-date">
      <time datetime="2019-08-21T09:45:43.000Z" itemprop="datePublished">2019-08-21</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      深入了解子域名挖掘tricks
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>细化总结，包括DNS、证书和枚举工具的具体原理，<strong>泛解析问题</strong>的解决和对抗策略，优秀的收集和<strong>监控</strong>子域名工具推荐等。<br><a id="more"></a></p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS:"></a>DNS:</h2><h3 id="DNS域传送漏洞"><a href="#DNS域传送漏洞" class="headerlink" title="DNS域传送漏洞"></a>DNS域传送漏洞</h3><p><img src="/img/20190821175403.png" alt></p>
<p>Windows下的漏洞利用如上图所示，图源网络。</p>
<h3 id="深入了解DNS域传送漏洞"><a href="#深入了解DNS域传送漏洞" class="headerlink" title="深入了解DNS域传送漏洞"></a>深入了解DNS域传送漏洞</h3><p>DNS区域传送(DNS transfer)指后备DNS服务器从主服务器获取数据，以更新自己的zone数据库。这可以防止因主DNS服务器故障造成的业务中断，为DNS服务提供了冗余备份。但是许多DNS服务器却被错误配置成只要收到AXFR请求，就向对方进行域传送。</p>
<p>当存在这种错误配置时，攻击者就可以获取整个域的所有记录，造成整个网络架构泄露。正确的配置包括</p>
<blockquote>
<p>allow-transfer {ipaddress;}; 通过ip限制可进行域传送的服务器</p>
<p>allow-transfer { key transfer; }; 通过key限制可进行域传送的服务器</p>
</blockquote>
<p>Windows下对漏洞的利用归纳起来就是：</p>
<ol>
<li>nslookup命令进入交互式shell</li>
<li>server命令 参数设定查询将要使用的DNS服务器</li>
<li>ls命令列出某个域中的所有域名</li>
</ol>
<p>Linux下只需要一条dig命令，对DNS服务器尝试AXFR请求:</p>
<pre><code>dig @1.1.1.1 0sec.com.cn axfr
</code></pre><p>Kali下可以使用dnswalk获取对象全部的DNS 解析记录信息，注意域名后有一个点:</p>
<p><img src="/img/20190825170930.png" alt></p>
<p>除此之外nmap也有扫描的脚本：</p>
<pre><code>nmap --script dns-zone-transfer --script-args dns-zone-trans
fer.domain=0sec.com.cn -p 53 -Pn dns30.hichina.com
</code></pre><p>来看两个以前乌云上的案例，做一个帅气的收尾：</p>
<p><a href="https://wooyun.x10sec.org/static/bugs/wooyun-2015-0118286.html" target="_blank" rel="noopener">顺丰某处DNS域传送漏洞</a></p>
<p><a href="https://wooyun.x10sec.org/static/bugs/wooyun-2013-038444.html" target="_blank" rel="noopener">雷锋网DNS域传送漏洞一枚</a></p>
<h3 id="枚举子域名并从DNS服务商查询"><a href="#枚举子域名并从DNS服务商查询" class="headerlink" title="枚举子域名并从DNS服务商查询:"></a>枚举子域名并从DNS服务商查询:</h3><p>从DNS获取子域名，当然也有这一种方法。就是枚举子域名，并从DNS服务器查找是否存在解析记录：</p>
<pre><code>dig tools.0sec.com.cn 
</code></pre><p>有人可能会想到，为什么不直接枚举后做http request，然后查看响应码呢？我认为也可以，但是子域名可能存在未上线/拒绝访问/服务宕机/状态码无法判断/泛解析等一系列问题，所以相比之下还是查询解析记录更加直观。</p>
<p><strong>枚举子域名的方法会在下文提到</strong>。</p>
<h2 id="HTTPS证书"><a href="#HTTPS证书" class="headerlink" title="HTTPS证书"></a>HTTPS证书</h2><h3 id="证书透明度"><a href="#证书透明度" class="headerlink" title="证书透明度"></a>证书透明度</h3><ul>
<li><a href="https://transparencyreport.google.com/https/certificates" target="_blank" rel="noopener">Google透明度报告中的证书透明度项目</a></li>
</ul>
<p><img src="/img/20190821150148.png" alt></p>
<h3 id="证书信息"><a href="#证书信息" class="headerlink" title="证书信息"></a>证书信息</h3><p>根据我的理解，从证书信息获取子域名有三种方法：</p>
<ul>
<li>证书中的「使用者可选名称」字段值 <img src="/img/20200211204739.png" alt></li>
<li>通过Censys这种资产搜索引擎收集的证书信息：<a href="https://censys.io/certificates?q=0sec.com.cn" target="_blank" rel="noopener">https://censys.io/certificates?q=0sec.com.cn</a></li>
<li>向域名A记录IP的443端口发送请求，获取证书支持的域名和子域名</li>
</ul>
<h2 id="自身泄露"><a href="#自身泄露" class="headerlink" title="自身泄露"></a>自身泄露</h2><ul>
<li>robots.txt</li>
<li>crossdomain.xml(跨域策略文件cdx)</li>
<li>从流量中分析提取</li>
<li>Github泄露</li>
</ul>
<h2 id="网络资产-网页-搜索引擎"><a href="#网络资产-网页-搜索引擎" class="headerlink" title="网络资产/网页 搜索引擎"></a>网络资产/网页 搜索引擎</h2><ul>
<li>ZoomEye/Shodan/Censys/Fofa</li>
</ul>
<p>像Censys这样的网络空间资产搜索引擎，它的接口允许在证书中搜索关键字：</p>
<pre><code>https://censys.io/certificates?q=0sec.com.cn
</code></pre><ul>
<li>Something like Google Hack： <code>site:0sec.com.cn</code></li>
</ul>
<h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><ul>
<li>DNSPod公布的使用最多的子域名：<a href="https://github.com/DNSPod/oh-my-free-data/blob/master/src/dnspod-top2000-sub-domains.txt" target="_blank" rel="noopener">dnspod-top2000-sub-domains.txt</a></li>
<li>Hydra/Sublist3r/Subbrute/SubDomainBrute 枚举工具</li>
</ul>
<p>其中Sublist3r作为常用的子域名枚举工具，它的子域名枚举来源也包括搜索引擎、crt.sh(类似Censys的证书关键字搜索)等。同时Sublist3r也使用了Subbrute，后者是通过字典进行枚举的。</p>
<h2 id="域名泛解析问题"><a href="#域名泛解析问题" class="headerlink" title="域名泛解析问题"></a>域名泛解析问题</h2><p>泛解析是对抗子域名挖掘的思路。</p>
<p>类似扫描器开发时，对404页面的处理方法，通过绝对不存在的子域名的页面返回，计算相似度。来看p0desta的文章：</p>
<p><a href="https://xz.aliyun.com/t/5509" target="_blank" rel="noopener">扫描器开发笔记-404页面识别</a></p>
<p>使用绝对不存在的页面时，需要判断多个DNS解析的IP，防止因为出口线路不同造成的泛解析误判。</p>
<h2 id="优秀子域名收集-监控-工具推荐"><a href="#优秀子域名收集-监控-工具推荐" class="headerlink" title="优秀子域名收集(监控)工具推荐"></a>优秀子域名收集(监控)工具推荐</h2><ul>
<li><a href="https://github.com/shmilylty/OneForAll" target="_blank" rel="noopener">OneForAll</a></li>
</ul>
<p>Python开发，通过证书/DNS/爬虫/威胁情报/搜索引擎 收集，支持子域名爆破(判断泛解析)和多线程调用等。</p>
<ul>
<li><a href="https://d.chinacycc.com/" target="_blank" rel="noopener">在线子域名自动化收集 by CYWL TEAM</a></li>
</ul>
<p><img src="/img/20190823114023.png" alt></p>
<ul>
<li><a href="https://www.freebuf.com/sectool/198396.html" target="_blank" rel="noopener">Sublert：子域名监控工具</a></li>
</ul>
<p>监控证书，在VPS上搭建服务端后，可将新监控到的子域名推送到Slack工作区，实现发现新上线业务的功能，方便Bug bounty。</p>
<p><img src="/img/20190821173313.png" alt></p>
<p>参考链接：</p>
<p><a href="https://feei.cn/esd" target="_blank" rel="noopener">https://feei.cn/esd</a></p>
<p><a href="https://larry.ngrep.me/2015/09/02/DNS-zone-transfer-studying/" target="_blank" rel="noopener">https://larry.ngrep.me/2015/09/02/DNS-zone-transfer-studying/</a></p>
<p><a href="http://www.lijiejie.com/dns-zone-transfer-1/" target="_blank" rel="noopener">http://www.lijiejie.com/dns-zone-transfer-1/</a></p>

      
    </div>
    
  </div>
  
    


    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019-10-31/">
                    Cobaltstrike Server持久化 &amp; Cobaltstrike与Metasploit相互派生shell
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019-05-14/">
                    Android开发实践之计算器&amp;记事助手
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#DNS"><span class="toc-number">1.</span> <span class="toc-text">DNS:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS域传送漏洞"><span class="toc-number">1.1.</span> <span class="toc-text">DNS域传送漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#深入了解DNS域传送漏洞"><span class="toc-number">1.2.</span> <span class="toc-text">深入了解DNS域传送漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#枚举子域名并从DNS服务商查询"><span class="toc-number">1.3.</span> <span class="toc-text">枚举子域名并从DNS服务商查询:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTPS证书"><span class="toc-number">2.</span> <span class="toc-text">HTTPS证书</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#证书透明度"><span class="toc-number">2.1.</span> <span class="toc-text">证书透明度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#证书信息"><span class="toc-number">2.2.</span> <span class="toc-text">证书信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自身泄露"><span class="toc-number">3.</span> <span class="toc-text">自身泄露</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络资产-网页-搜索引擎"><span class="toc-number">4.</span> <span class="toc-text">网络资产/网页 搜索引擎</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#枚举"><span class="toc-number">5.</span> <span class="toc-text">枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#域名泛解析问题"><span class="toc-number">6.</span> <span class="toc-text">域名泛解析问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优秀子域名收集-监控-工具推荐"><span class="toc-number">7.</span> <span class="toc-text">优秀子域名收集(监控)工具推荐</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"深入了解子域名挖掘tricks　| Cosmic Fragments　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019-10-31/" title="上一篇: Cobaltstrike Server持久化 &amp; Cobaltstrike与Metasploit相互派生shell">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019-05-14/" title="下一篇: Android开发实践之计算器&amp;记事助手">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2024-12-31/">我的CISSP Review</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-10-28/">窗口期的OSCP(PEN-200-2023)总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-07-14/">OSCP NOTE (Cheatsheet)</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-04-30/">50台Vulnhub靶机Walkthrough</a></li><li class="post-list-item"><a class="post-list-link" href="/2023-02-13/">Honeypot-Factory: The Use of Deception in ICS/OT Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-08-21/">Pass the Hash再思考：场景、补丁与监测</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-26/">RFID初探之M1卡的分析与复制（使用PN532模块）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022-02-13/">Websocket渗透测试指北</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-12-14/">关于log4j、log4shell的一些记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2021-11-27/">红队视角下的信息收集（备忘 && 持续收集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-07-30/">Linux Basic for Hackers</a></li><li class="post-list-item"><a class="post-list-link" href="/2020-02-09/">安全相关HTTP响应头解读、配置、示例与检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-10-31/">Cobaltstrike Server持久化 & Cobaltstrike与Metasploit相互派生shell</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-08-21/">深入了解子域名挖掘tricks</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-05-14/">Android开发实践之计算器&记事助手</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-13/">用Origin请求头防御CSRF攻击(译文)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-04-07/">PHP中的随机数安全问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-03-20/">WordPress 5.1.1 CSRF to RCE 跟进分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-02-15/">XML外部实体注入(XXE攻击)小结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019-01-26/">Django开发小记 & Docker笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-22/">前端安全之CSP、同源策略与跨域请求(JSONP/CORS)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-12-01/">使用Aircrack-ng破解WPA2协议无线网络</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-11-11/">PHP博客管理系统开发全记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-10-10/">环境配置踩坑记录</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-30/">区块链基础[待补充]</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-08-05/">校园网免流攻略(基于逻辑漏洞、DNS伪装包或IPv6)</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-07-11/">基于Scrapy-Redis框架与Mongodb的分布式爬虫-elasticsearch搜索引擎打造</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-26/">《渗透测试实践指南》阅读笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-16/">「Web向」XCTF联赛2018年度考点知识总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-14/">「娱乐向」 Hack for Fun</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-12/">从一道取证题目谈NTFS交换数据流</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-05-10/">关于Xdebug的那些事儿</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-26/">PHP弱类型&&md5碰撞总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018-04-24/">Hello World</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018-2025 Fazx
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
            
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

    <script>
        var originTitle = document.title;
        var titleTime;
        document.addEventListener("visibilitychange", function() {
            if (document.hidden) {
                document.title = "!!!∑(ﾟДﾟノ)ノ快回来!!!  " + originTitle;
                clearTimeout(titleTime);
            }
            else {
                document.title = "" + originTitle;
                titleTime = setTimeout(function() {
                    document.title = originTitle;
                }, 2000);
            }
        })
    </script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>